server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7002

#spring data jpa for postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


#-----------Cassandra Configuration-----------------
spring.data.cassandra.startupTimeoutInSeconds=100000
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sunbird
spring.data.cassandra.username=sunbird
spring.data.cassandra.password=""
spring.data.cassandra.local-datacenter=DC1
cassandra.config.host=localhost

#-------------------Redis Configuration-----------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.cacheTtl= 60000
redis.insights.index=12

#-----------------Authentication configuration-----------
accesstoken.publickey.basepath=/publickey
sso.url=https://portal.karmayogi.nic.in/auth/
sso.realm=sunbird


#--------------------------kafka Server
spring.kafka.bootstrap.servers=localhost:9092
#-----------------kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000
#kafka topics and group
spring.kafka.cornell.topic.name=dev.cornell-progress
spring.kafka.consumer.group.id=cornell-progress
